<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Digikala-login</title>

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			border: 0;
		}

		@font-face {
		    font-family: "yekan";
		    src:url(fonts/Yekan.eot) ,
		    url(fonts/Yekan.eot?#iefix) format("embedded-opentype"),
		    url(fonts/Yekan.woff) format("woff"),
		    url(fonts/Yekan.ttf) format("truetype"),
		    url(fonts/Yekan.svg#BYekan) format("svg");
		    font-weight: normal;
		    font-style: normal;
		    unicode-range: U+0600-U+06FF;
		}
		.frame{
			 position: absolute;
 			 top: 50%;
 			 left: 50%;
 			 width: 400px;
 			 height: 450px;
 			 margin-top: -200px;
 			 margin-left: -200px;
 			 
		}
		.logo_digikala{
		
			width: 155px;
			height: 50px;
			margin: auto;
			
			margin-top: 20px;
			background: url("logo.svg") no-repeat center center/contain;
		}
		.login_text{
			width: 120px;
			height: 50px;
			
			float: right;
			text-align: right;
			font-weight: bolder;
			font-family: yekan;
			font-size: 18px;
			padding-top:15px;
			padding-right: 10px;
			box-sizing: border-box;
			color: #0c0c0c;
		}
		.login_welcome{
			width: 250px;
			height: 50px;
			
			clear: both;
			float: right;
			text-align: right;
			font-family: yekan;
			font-size: 12px;
			padding-top:20px;
			padding-right: 10px;
			color: #5a617d;
		}
		.user_box{
			width: 390px;
			height: 100px;
			
			clear: both;
			margin: auto;
			padding-top: 15px;
			direction: rtl;
			font-family: yekan;
			font-size: 12px;
			color: #ef394e;
		}
		.user_box input{
			width: 390px;
			height: 52px;
			border-radius: 10px;
			background: #f0f0f1;
			border: none;
			border-bottom: 3px solid #4295bb;
			text-align: right;
			padding:0 15px ;
			box-sizing: border-box;
		}

		 input:focus {
			outline: none;
			border-bottom:3px solid #ef394e ;
		}


		.sub_box{
			width: 390px;
			height: 100px;
			
			margin: auto;
		}
		.sub_box input{
			width: 390px;
			height: 52px;
			background:#ef394e ;
			color: white;
			border-radius: 10px;
			font-family: yekan;
			font-size: 15px;
			  }

		.sub_box p{
			font-family: yekan ;
			font-size: 11px;
			color: #5a617d;
			direction: rtl;
			padding-top: 10px;
		}
		.sub_box a{
			text-decoration: none;
			color: #4295bb;
		}
	</style>
</head>
<body>
	<div class="frame">	
		<a href="Project3.html"><div class="logo_digikala"></div></a>
		<div class="login_text"> ورود  &nbsp| &nbspثبت نام </div>
		<div class="login_welcome">
			!سلام <br>  لطفا شماره موبایل یا ایمیل خود را وارد کنید
		</div>
		<div class="user_box">
			<form action=""><input type="text " name="username" ></form>
			
			<p>  لطفا این قسمت را خالی نگذارید   </p>
		</div>
		
		<div class="sub_box">
			<form action="" method="post">
				<input type="submit" value=" ورود ">
			</form>

			<p>  ورود شما به معنای پذیرش <a href="">  شرایط دیجی کالا   </a>و <a href="">  قوانین حریم خصوصی </a> است </p>
		</div>

	
	</div>
</body>
</html>